<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.textfield.TextInputLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    android:hint="Poll option"
    android:importantForAccessibility="yes"
    app:startIconDrawable="@drawable/ic_poll"
    app:startIconTint="@color/colorPrimary"
    app:boxStrokeColor="@color/colorPrimary"
    app:hintTextColor="@color/colorPrimary"
    app:boxCornerRadiusTopStart="12dp"
    app:boxCornerRadiusTopEnd="12dp"
    app:boxCornerRadiusBottomStart="12dp"
    app:boxCornerRadiusBottomEnd="12dp">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/etOption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:importantForAccessibility="yes"
        android:textAppearance="@style/TextAppearance.MUSTConnect.BodyLarge"/>

</com.google.android.material.textfield.TextInputLayout>